{
  "name": "common-lib",
  "version": "1.0.0",
  "description": "Common lib for PW CDN's developers.",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-env --out-dir dist",
    "prepublish": "npm run build"
  },
  "keywords": [
    "pw",
    "pw-ui",
    "lib",
    "common"
  ],
  "author": "Renzo Muzi",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
